WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Height="130" Width="441"/>
        <Button x:Name="button" Content="Acrescentar" HorizontalAlignment="Left" Margin="352,192,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ProgressBar x:Name="progresso" HorizontalAlignment="Left" Height="12" Margin="31,256,0,0" VerticalAlignment="Top" Width="449" RenderTransformOrigin="0.5,0.5" Foreground="#FF17F0E6">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.617"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lblMensagem" Content="Label" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-6.657"/>

    </Grid>
</Window>
