WpfAprendendo/WpfAprendendo/Window1.xaml

<Window x:Class="WpfAprendendo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAprendendo"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="547.403">
    <Window.Resources>

        <Storyboard x:Key="animDropShadow">
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" From="0" To="20" AutoReverse="True"
                             Storyboard.TargetName="rectAnim" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" />

            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" From="0" To="10" AutoReverse="True"
                             Storyboard.TargetName="rectAnim" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" />

        </Storyboard>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_mouseLeftButtonDown">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="519">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FF0E0EEC" HorizontalAlignment="Left" Height="80" Margin="231,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
                    <Rectangle Fill="#FFEC180E" HorizontalAlignment="Left" Height="80" Margin="277,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="105"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-249,0" RenderTransformOrigin="0.731,0.504">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="489*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
